# MVVMFramework

./: README.md
CaiJiApp/: README.md  arouter-setting.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
CaiJiApp/app/: build.gradle
CaiJiApp/app/release/: output-metadata.json
CaiJiApp/app/src/androidTest/java/com/finest/caijiapp/: ExampleInstrumentedTest.kt
CaiJiApp/app/src/main/: AndroidManifest.xml
CaiJiApp/app/src/main/java/com/finest/caijiapp/app/: MainApplication.kt
CaiJiApp/app/src/main/java/com/finest/caijiapp/services/: HeartBeatService.kt
CaiJiApp/app/src/main/java/com/finest/caijiapp/ui/: LoginFragment.kt  MainActivity.kt  MainTabFragment.kt  WellingFragment.kt
CaiJiApp/app/src/main/java/com/finest/caijiapp/viewmodel/: LoginViewModel.kt
CaiJiApp/app/src/main/res/drawable/: check_circular_select.xml  shape_bg_text_blue.xml  shape_bg_text_gray.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml
CaiJiApp/app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_crash_detail.xml  fragment_crash_list.xml  fragment_login.xml  fragment_main_tab.xml  fragment_weling.xml  item_crash_msg.xml  layout_bar_title.xml  layout_main_bottom.xml
CaiJiApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_common_tool_bar.xml
CaiJiApp/app/src/main/res/navigation/: nav_graph.xml
CaiJiApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CaiJiApp/app/src/test/java/com/finest/caijiapp/: ExampleUnitTest.kt
CaiJiApp/chatlibrary/: build.gradle
CaiJiApp/chatlibrary/src/androidTest/java/com/finest/chatlibrary/: ExampleInstrumentedTest.java
CaiJiApp/chatlibrary/src/main/: AndroidManifest.xml
CaiJiApp/chatlibrary/src/main/java/com/finest/chatlibrary/adapter/: MessageListAdapter.java
CaiJiApp/chatlibrary/src/main/res/drawable/: btn_blue_selector.xml  dispatch_aurora_input_text_bg.xml  dispatch_btn_voice_unrecorded.xml  dispatch_cb_send_sound_select.xml  dispatch_progress_bar_white_style.xml  dispatch_shape_record_voice.xml  shape_grey_border_white_bg.xml
CaiJiApp/chatlibrary/src/main/res/layout/: dispatch_dialog_manager.xml  dispatch_item_aurora_menu.xml  dispatch_item_aurora_receive_file.xml  dispatch_item_aurora_receive_photo.xml  dispatch_item_aurora_receive_txt.xml  dispatch_item_aurora_receive_video.xml  dispatch_item_aurora_receive_voice.xml  dispatch_item_aurora_send_file.xml  dispatch_item_aurora_send_photo.xml  dispatch_item_aurora_send_txt.xml  dispatch_item_aurora_send_video.xml  dispatch_item_aurora_send_voice.xml  dispatch_item_event_message.xml  dispatch_item_menu.xml  dispatch_layout_more_loading.xml  dispatch_layout_page_menu.xml
CaiJiApp/chatlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CaiJiApp/chatlibrary/src/test/java/com/finest/chatlibrary/: ExampleUnitTest.java
CaiJiApp/comm_base/: build.gradle
CaiJiApp/comm_base/src/androidTest/java/com/finest/comm_base/: ExampleInstrumentedTest.kt
CaiJiApp/comm_base/src/main/: AndroidManifest.xml
CaiJiApp/comm_base/src/main/res/drawable/: edittext_bg_normal.xml  progressbar_circle.xml
CaiJiApp/comm_base/src/main/res/layout/: dialog_permission.xml  item_add_file.xml  layout_loading.xml
CaiJiApp/comm_base/src/main/res/menu/: menu_common_tool_bar.xml
CaiJiApp/comm_base/src/main/res/values/: styles.xml
CaiJiApp/comm_base/src/test/java/com/finest/comm_base/: ExampleUnitTest.kt
CaiJiApp/comm_net/: build.gradle
CaiJiApp/comm_net/src/androidTest/java/com/finest/comm_net/: ExampleInstrumentedTest.kt
CaiJiApp/comm_net/src/main/: AndroidManifest.xml
CaiJiApp/comm_net/src/main/java/com/finest/comm_net/: NetworkManager.kt
CaiJiApp/comm_net/src/test/java/com/finest/comm_net/: ExampleUnitTest.kt
CaiJiApp/gradle/wrapper/: gradle-wrapper.properties
CaiJiApp/module-chat/: build.gradle
CaiJiApp/module-chat/src/androidTest/java/com/finest/caijiapp/: ExampleInstrumentedTest.kt
CaiJiApp/module-chat/src/main/: AndroidManifest.xml
CaiJiApp/module-chat/src/main/res/layout/: dispatch_chat_input_item.xml  fragment_base_chat.xml
CaiJiApp/module-chat/src/main/res/navigation/: nav_graph_chat.xml
CaiJiApp/module-chat/src/main/runAlone/: AndroidManifest.xml
CaiJiApp/module-chat/src/test/java/com/finest/caijiapp/: ExampleUnitTest.kt
CaiJiApp/module-jetpack/: build.gradle
CaiJiApp/module-jetpack/src/androidTest/java/com/finest/jetpack/: ExampleInstrumentedTest.kt
CaiJiApp/module-jetpack/src/main/: AndroidManifest.xml
CaiJiApp/module-jetpack/src/main/res/layout/: fragment_daggerhilt.xml  fragment_databinding.xml  fragment_demo.xml  fragment_jetpack.xml  fragment_kotlin_suspend.xml  fragment_lifecycle.xml  fragment_room.xml  fragment_view_model.xml  fragment_work_manager.xml  item_mvvm_main.xml
CaiJiApp/module-jetpack/src/main/res/navigation/: nav_graph_jetpack.xml
CaiJiApp/module-jetpack/src/main/runAlone/: AndroidManifest.xml
CaiJiApp/module-jetpack/src/test/java/com/finest/jetpack/: ExampleUnitTest.kt
CaiJiApp/module-search/: build.gradle
CaiJiApp/module-search/src/androidTest/java/com/finest/search/: ExampleInstrumentedTest.kt
CaiJiApp/module-search/src/main/: AndroidManifest.xml
CaiJiApp/module-search/src/main/res/layout/: fragment_search.xml
CaiJiApp/module-search/src/main/res/navigation/: nav_graph_search.xml
CaiJiApp/module-search/src/main/res/values/: styles.xml
CaiJiApp/module-search/src/main/runAlone/: AndroidManifest.xml
CaiJiApp/module-search/src/test/java/com/finest/search/: ExampleUnitTest.kt
CaiJiApp/module-task/: build.gradle
CaiJiApp/module-task/src/androidTest/java/com/finest/task/: ExampleInstrumentedTest.kt
CaiJiApp/module-task/src/main/: AndroidManifest.xml
CaiJiApp/module-task/src/main/res/layout/: activity_launch_task_module.xml  fragment_task.xml  item_task.xml
CaiJiApp/module-task/src/main/res/navigation/: nav_graph_task.xml
CaiJiApp/module-task/src/main/runAlone/: AndroidManifest.xml
CaiJiApp/module-task/src/test/java/com/finest/task/: ExampleUnitTest.kt
CaiJiApp/sign/: key.jks  keystore.properties
(+125 files in other folders)
