apply plugin: 'com.android.library'
apply from: rootProject.file('arouter-setting.gradle')

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //加上自己的
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation "com.blankj:utilcode:$utilcodeVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.pinguo-zhouwei:CircleIndicatorView:v1.0.0'
    implementation "androidx.room:room-runtime:$roomVersion"


}