// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0.0"

        coreVersion = '1.1.0'
        rxjavaVersion = '2.2.19'
        rxandroidVersion = '2.1.1'
        utilcodeVersion = '1.25.9'
        okhttpVersion = '4.9.0'
        retrofitVersion = '2.9.0'
        glideVersion = '4.11.0'
        roomVersion = '2.2.6'
        pagingVersion = '3.0.0-alpha08'
        workVersion = '2.5.0-alpha01'
        navigationVersion = '2.3.1'
        lifecycleVersion = '2.2.0'
        kotlinVersion = '1.4.10'
        butterknifeVersion = '10.2.1'
        daggerHiltVersion = '2.28.3-alpha'
        arouterApi = "1.5.0"
        arouterCompiler = "1.2.2"
        kotlin_version = '1.5.20'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
