apply plugin: 'com.android.library'
apply from: rootProject.file('arouter-setting.gradle')

dependencies {

    //使用api，不用implementation，comm_net模块里面的依赖才可以被上层使用
    api project(path: ':comm_net')
    //基础库
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.multidex:multidex:2.0.1'


    api "com.blankj:utilcode:$utilcodeVersion"
    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    api "androidx.paging:paging-runtime:$pagingVersion"
    testImplementation "androidx.paging:paging-common:$pagingVersion"
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    api "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    api "androidx.work:work-runtime-ktx:$workVersion"
    //使用了协程和Flow
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // 其它
    api 'com.hjq:xxpermissions:5.5'
    api 'com.jeremyliao:live-event-bus-x:1.7.3'
    api('com.alibaba.android:vlayout:1.2.8@aar') { // 阿里开源库VLayout
        transitive = true
    }

    // 一行代码实现android文件下载
    api 'com.arialyy.aria:core:3.8.15'
    kapt 'com.arialyy.aria:compiler:3.8.15'


}